import pytest

from epsilion_wars_mmorpg_automation.captcha.simple_emoji import simple_emoji


@pytest.mark.parametrize('payload, expected_answer', [
    ('неподдерживаемый пример', None),
    ('❓ На пути ты встретил капчу, отправь число с картинки или отправишься в тюрьму. У тебя есть 90 секунд', None),
    ('На пути ты встретил капчу.\n столицa Эпсилионa - Нaпишите ответ с большой буквы.\n\n❓ Отправь ответ или отправишься в тюрьму. У тебя есть 90 секунд', None),

    # emoji
    ('На пути ты встретил капчу.\n 🐺 - Нaпишите нaзвaние животного с мaленькой буквы.', 'волк'),
    ('На пути ты встретил капчу.\n 🧟‍♂️️ - Напишите название расы с маленькой буквы во множественном числе.', 'орки'),
    ('На пути ты встретил капчу.\n 🧝‍♂️ - Напишите название расы с маленькой буквы во множественном числе.', 'эльфы'),
    ('На пути ты встретил капчу.\n 🧝‍♀️️ - Напишите название расы с маленькой буквы во множественном числе.', 'эльфы'),
    ('На пути ты встретил капчу.\n 🤴️️ - Напишите название расы с маленькой буквы во множественном числе.', 'люди'),
    ('На пути ты встретил капчу.\n 👸️️️ - Напишите название расы с маленькой буквы во множественном числе.', 'люди'),
    ('На пути ты встретил капчу.\n 🤡 - Напишите название этой профессии с маленькой буквы.', 'клоун'),
    ('На пути ты встретил капчу.\n 🍌  - Нaпишите нaзвaние предметa с мaленькой буквы.', 'банан'),
    ('На пути ты встретил капчу.\n ⚽️ - Напишите название вида спорта с маленькой буквы.', 'футбол'),
    ('На пути ты встретил капчу.\n 💩 - Напишите название жанра мультиков с большой буквы.', 'Аниме'),
    ('На пути ты встретил капчу.\n 🍕пи**а, напишите правильно название предмета.', 'пицца'),

])
def test_simple_emoji_happy_path(payload: str, expected_answer: str | None):
    result = simple_emoji(payload)

    assert result == expected_answer
