import pytest

from epsilion_wars_mmorpg_automation.game.parsers import get_scrolls

scrolls_message = """📃 Свитки

🔖 Личный свиток удачи - 2шт
Увеличивает дроп на +50% 
Срок действия: 1 час
* Предмет нельзя передать
Для использования: /use_p_luck

🌟 Личный премиум 24ч - 1шт
Дает премиум статус для комфортного и быстрого развития на 24ч
➕ 40% к опыту за убийство монстров
➕ 20% к золоту с монстров
➕ 20% к шансу дропа вещей с монстра
➕ 2 дополнительных слота сохранения биндов
* Предмет нельзя передать
Для использования: /use_prem24

🔖 Личный свиток благословения - 1шт
Увеличивает получаемый опыт на +100% 
Срок действия: 1 час 
* Предмет нельзя передать
Для использования: /use_p_exp

🔖 Свиток заточки [II] - 7шт
Используется для заточки предмета грейда [II]

🎟 Личный cброс параметров - 1шт
Дает возможность сбросить 🧬 параметры игрока
* Предмет нельзя передать"""

scrolls_empty_message = """📃 Свитки

🔖 Свиток заточки [II] - 14шт
Используется для заточки предмета грейда [II]

🔖 Свиток заточки [I] - 9шт
Используется для заточки предмета грейда [I]

🎟 Личный cброс параметров - 2шт
Дает возможность сбросить 🧬 параметры игрока
* Предмет нельзя передать"""


scrolls_new_way_format = """📃 Свитки

🌟 Личный премиум 24ч - 1шт /use_prem24
🔖 Свиток удачи - 2шт /use_luck"""


@pytest.mark.parametrize('payload, expected', [
    (scrolls_message, ['/use_p_luck', '/use_prem24', '/use_p_exp']),
    (scrolls_empty_message, []),
    (scrolls_new_way_format, ['/use_prem24', '/use_luck']),
])
def test_get_scrolls(payload: str, expected: int):
    result = get_scrolls(payload)

    assert result == expected
